@media (max-width: 768px) {
  .swiper-container {
    height: 60vh !important;
  }
  .card {
    margin-top: 10px !important;
    max-width: 100vh !important;
  }
  #about-us {
    .img-top {
      position: initial;
      top: -30%;
      align-self: center;
    }
  }
}
@media (max-width: 1000px) {
  .text-row {
    margin-left: 10px !important;
  }
}
#header {
  padding: 0 !important;
  #topBar {
    background-color: #0b2b43;
    color: white;
    font-size: 14px;
    font-weight: 600;
    i {
      padding: 0 10px;
    }
    .address-top {
      padding-right: 20px;
    }
    .social-links {
      background-color: white;
      padding: 12px 15px;
      i {
        color: #0b2b43;
      }
    }
    .social-link {
      &:hover {
        i {
          color: dodgerblue;
          transition: 0.4s;
          transform: scale(1.2);
        }
      }
    }
    a {
      text-decoration: none !important;
    }
  }
  .navbar {
    .navbar-brand {
      .brand-title {
        font-size: 30px;
        padding-left: 15px;
        font-weight: 600;
      }
    }
    .nav-item {
      padding: 0 15px;
      font-weight: 600;
    }
  }
  .btn-nav {
    background-color: #0b2b43;
    color: white;
    padding: 16px 25px;
    margin: 10px;
    border-radius: 0;
    &:hover {
      background-color: white;
      color: #0b2b43;
      border: 1px solid #0b2b43;
      transition: 0.4s !important;
    }
  }
}

#slider {
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000002f;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
  }
  .swiper-container {
    height: 80vh;
    color: rgb(0, 0, 0);
  }
  .slider-text {
    transition: 1.6s;
    .subtitle {
      font-size: 25px;
      color: white;
      padding-bottom: 2px;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .title {
      color: white;
      margin: 5px 0;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .btn-slider {
      background-color: white;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      &:hover {
        background: none;
        border: 1px solid white;
        transition: 0.4s;
        color: white;
      }
    }

    .slider-des {
      color: white;
      margin-bottom: 10px;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .text-important {
      color: #7fc6a4;
    }
  }
  .text-row {
    margin-left: 40vh;
    max-width: 600px;
  }
}
#location {
  padding-bottom: 20px;
  .location-info {
    padding-top: 40px;
  }
  i {
    font-size: 50px;
    color: #7fc6a4;
  }
  .info-text {
    padding-left: 25px;
    .heading {
      margin-bottom: 20px;
    }
    .description {
      font-size: 14px;
    }
  }
  .card {
    width: 260px;
    padding: 20px;
    color: white;
    border-radius: 0;
    margin-top: -65px;
    z-index: 3;
    border: none;
    box-shadow: 0px 0px 2px #0b2b435e;
  }
  .card-1 {
    background-color: #0b2b43;
  }
  .card-2 {
    background-color: #7fc6a4;
  }
}
#about-us {
  padding: 10% 0;

  .about-img {
    position: relative;
    text-align: center;
  }
  .img-top {
    position: absolute;
    top: 15%;
    left: 40%;
    border: 17px solid white;
  }
  .about {
    padding: 0 40px;
    margin: 40px 0;
  }
  .title {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .heading {
    margin: 20px 0;
    color: #0b2b43;
  }
  .about-des {
    color: #616161;
    padding: 0;
    text-align: justify;
  }
}
.text-border {
  position: relative;
  max-width: 120px;
  border-bottom: 3px solid #7fc6a4;
  margin: 2vh 0;
}
#comitment {
  .card {
    border: none;
    max-width: 334px;
    box-shadow: 0px 0px 10px #38383852;
    .img-group {
      position: relative;
    }
    .card-img-top {
      height: 274px;
    }
    .card-body {
      margin-top: 35px;
    }
    .card-number {
      font-size: 25px;
      font-weight: bold;
      padding: 10px 15px;
      border: 5px solid white;
      position: absolute;
      background-color: #7fc6a4;
      border-radius: 60px;
      top: 88%;
      left: 40%;
    }
    .card-title {
      font-size: 25px;
      // font-weight: 600;
    }
    &:hover {
      box-shadow: 0px 0px 10px #38383852;
      transform: scale(1.05);
      transition: 0.4s;
      .card-number {
        transform: rotate(360deg);
        transition: 1s;
      }
    }
  }
}
#services {
  margin-top: 10vh;
  .subtitle {
    font-size: 20px;
    color: rgb(19, 19, 19);
    padding-bottom: 2px;
    text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
  }
  .title {
    color: rgb(22, 22, 22);
    margin: 5px 0;
    text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
  }
}
