<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- favicon -->
     <link rel="shortcut icon" href="./images/favicon.ico" />
     <link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
     <link
       rel="apple-touch-icon"
       sizes="72x72"
       href="./images/apple-touch-icon.png"
     />
    <!-- Bootstrap 5 -->
    <link
      href="./css/bootstrap.min.css"
      rel="stylesheet"
      
    />
    <!-- font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- ScroolReveal -->
    <script src="./js/scrollreveal.js"></script>
    <title>WeTex</title>
  </head>
  <body>
    <!-- Header start -->
    <section id="header">
      <!-- Top-bar start -->
      <div class="d-none d-lg-block" id="topBar">
        <div class="container">
          <div class="row">
            <div class="col d-flex justify-content-between align-items-center">
              <ul class="list-unstyled d-flex m-0">
                <li class="address-top">
                  <i class="fa-sharp fa-solid fa-location-dot"></i
                  ><span>
                    H-33, Alcove Rosetta, Sonargaon Janapath, Sector-12, Uttara,
                    Dhaka-1230</span
                  >
                </li>
                <li class="mail-top">
                  <i class="fa-solid fa-envelope"></i
                  ><span>wetex.dhaka@gmail.com </span>
                </li>
              </ul>
              <ul class="list-unstyled social-links d-flex m-0">
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Top-bar end -->
      <!-- Nav-bar Start -->
      <div class="container">
        <nav class="navbar navbar-expand-lg sticky header navbar-light bg-white p-0">
          <a class="navbar-brand d-flex align-items-center" href="#"
            ><img
              src="./images/Logo.png"
              height="60px"
              width="60px"
              alt=""
            /><span class="brand-title">WeTex</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav nav-fill">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">CONTACT US</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-nav d-none d-lg-block">Get A Qoute</button>
        </nav>
      </div>
      <!-- Nav-bar End -->
    </section>
    <!-- Header end -->
    <!-- start slider section -->
    <section id="slider">
      <div class="swiper">
        <div class="swiper-container  mySwiper">
        <div class="swiper-wrapper">
          <!-- start slider item -->
          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('./images/slider-image-1.jpg');
            "
          >
            <div class="row h-100 text-row">
              <div
                class="slider-text col-12 d-flex flex-column justify-content-center "
              >
                <span class="subtitle"
                  ><span></span>Since 2015
                  <div class="text-border"></div
                ></span>

                <h1 class="title">
                  Sourcing & Manufacturing Solutions For
                  <span class="text-important">Apparel & Home Decor</span>
                </h1>
                <span class="slider-des"
                  >We are a full service company providing solutions for all of
                  your Development, Sourcing & Manufacturing needs.</span
                >
                <!-- <div class="slider-btn">
                  <a href="#" target="_blank" class="btn btn-slider"
                    >Purchase Now</a
                  >
                </div> -->
              </div>
            </div>
            
          </div>
          <!-- end slider item -->
          <!-- start slider item -->
          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('./images//slider-image-2.jpg');
            "
          >
            <div class="row h-100 text-row">
              <div
                class="slider-text col-12 d-flex flex-column justify-content-center"
              >
                <span class="subtitle"
                  ><span></span>Since 2016
                  <div class="text-border"></div
                ></span>

                <h1 class="title">
                  Sourcing & Manufacturing Solutions For
                  <span class="text-important">Apparel & Home Decor</span>
                </h1>
                <span class="slider-des"
                  >We are a full service company providing solutions for all of
                  your Development, Sourcing & Manufacturing needs.</span
                >
                <!-- <div class="slider-btn">
                  <a href="#" target="_blank" class="btn btn-slider"
                    >Purchase Now</a
                  >
                </div> -->
              </div>
            </div>
            
          </div>
          <!-- end slider item -->
          <!-- start slider item -->
          <div
            class="swiper-slide cover-background"
            style="
              background-image: url('./images/slider-image-3.jpg');
            "
          >
            <div class="row h-100 text-row">
              <div
                class="slider-text col-12 d-flex flex-column justify-content-center"
              >
                <span class="subtitle"
                  ><span></span>Since 2017
                  <div class="text-border"></div
                ></span>

                <h1 class="title">
                  Sourcing & Manufacturing Solutions For
                  <span class="text-important">Apparel & Home Decor</span>
                </h1>
                <span class="slider-des"
                  >We are a full service company providing solutions for all of
                  your Development, Sourcing & Manufacturing needs.</span
                >
                <!-- <div class="slider-btn">
                  <a href="#" target="_blank" class="btn btn-slider"
                    >Purchase Now</a
                  >
                </div> -->
              </div>
            </div>
            
          </div>
          <!-- end slider item -->
        </div>
        
      </div>
      </div>
    </section>
    <!-- end slider section -->
    <!-- Location start -->
    <section id="location">
      <div class="container" >
        <div class="row">
          <div class="col-md-6 animate-bottom col-sm-12 location-info">
            <div class="row">
              <div class="col-md-6 col-sm-12 d-flex">
                <div class="icon">
                  <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
                <div class="info-text">
                  <h4 class="heading">Location</h4>
                  <p class="description">
                    H-33, Sonargaon Janapath, Sector-12, Uttara, Dhaka-1230
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 d-flex">
                <div class="icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info-text">
                  <h4 class="heading">Email</h4>
                  <p class="description">wetex.dhaka@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 d-md-flex justify-content-center">
            <div class="card card-1">
              <h4 class="title">Quality Product</h4>
              <p class="description">
                Dynamic business models positioned to operate on short lead
                times, low margins and flexible volume.
              </p>
            </div>
            <div class="card card-2 text-center">
              <h4 class="title">Project Overview</h4>
              <h1 class="mt-4 count">600</h1>
              <p class="description">Export Projects</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Location end -->
    <!-- About us Start -->
    <section id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-img animate-scale img-fluid">
              <img
                class="img-fluid"
                src="./images/about-image-1.jpg"
                alt=""
              />
              <img
                class="img-top img-fluid d-md-block d-none"
                src="./images/about-image-2.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6 about-text d-flex align-items-center">
            <div class="row ">
              <div class="col-md-12 about animate-right">
                <p class="title animate-top">About Us</p>
                <div class="text-border"></div>
                <h3 class="heading">Signature Sourcing United</h3>
                <p class="about-des">
                  To serve our customer by providing the highest quality professional services that address 
                  their business issue. We attract, recruit, and retain the most knowledgeable and 
                  passionate professionals, as we provide a collaborative culture the enables them to 
                  thrive professionally and personally. To serve our customer by providing the highest 
                  quality professional services that address their business issue. We attract, recruit, and 
                  retain the most knowledgeable and passionate professionals, as we provide a 
                  collaborative culture the enables them to thrive professionally and personally. </br></br> To be the most trusted and respected professional services firm recognized by our clients 
                  for delivering excellence.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us end -->
    <!-- Our Comitment Start -->
    <section id="comitment">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <h3 class="heading animate-top">Our Comitment</h3>
            <p class="my-4 desc animate-scale">We are committed to offering top-quality service and customer satisfaction no matter your needs.
              Our team of hands-on experts takes you right to the source. Our efficiency assures Flexibility, Reliability & Responsibility.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="card animate-left">
              <div class="img-group">
                <img class="card-img-top" src="./images/card-image-3.jpg" alt="Card image cap">
                <span class="card-number text-center">01</span>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center my-4">RESPONSIBILITY</h5>
                <p class="card-text text-center">On time deliveries<br>
                  Quality excellence<br>
                  Social compliance and<br>
                  Sustainable solutions</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="card animate-bottom">
              <div class="img-group">
                <img class="card-img-top" src="./images/card-image-1.jpg" alt="Card image cap">
                <span class="card-number text-center">02</span>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center my-4">RELIABILITY</h5>
                <p class="card-text text-center">We offer the proper support<br>
                  at all stages to<br>
                  assure expectations are met
                  
                  </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 d-flex justify-content-center">
            <div class="card animate-right">
              <div class="img-group">
                <img class="card-img-top" src="./images/card-image-2.jpg" alt="Card image cap">
                <span class="card-number text-center">03</span>
              </div>
              <div class="card-body">
                <h5 class="card-title text-center my-4">FLEXIBILITY
                </h5>
                <p class="card-text text-center">Competitive prices<br>
                  Any size orders<br>
                  A la carte services</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Comitment End -->
    <!-- Our Service start -->
    <section id="services">
      <div class="container-fluid p-0">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
          <path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
          <path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
          <path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
          <path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
          <path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
          <path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
          <path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
          <path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
          <path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
          </svg>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 p-4 animate-right">
            <h5 class="subtitle">Our Services</h5>
            <div class="text-border"></div>
            <h2 class="title">Delivering The Highest Quality Services</h2>
          </div>
          <div class="col-md-6 col-sm-12 p-4 animate-left d-flex align-items-start flex-column
          ">
            <p class="mb-auto">We are full service company providing solutions for all of your Development, Sourcing & Manufacturing needs.</p>
            <button class="btn btn-services">All Services</button>
          </div>
        </div>
        
      </div>
    </section>
    <!-- Our Service end -->
    <section id="infographic">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 animate-bottom info-left">
            <div class="info">
              <div class="border-left"></div>
              <h3 class="heading">DESIGN</h3>
              <span class="sub-info">Market Analysis America & Europe</span>
              <span class="sub-info">Trend Analysis
              </span>
              <span class="sub-info">Design
              </span>
              <span class="sub-info">Graphics
              </span>
              <span class="sub-info">Tech Packs
              </span>
              <span class="sub-info">Fabric Sourcing
              </span>
              <span class="sub-info">Development</span>
            </div>
            <div class="info">
              <div class="border-left"></div>
              <h3 class="heading">SALES</h3>
              <span class="sub-info">Analyzing your needs</span>
              <span class="sub-info"> to translate your requirements to  
              </span>
              <span class="sub-info">our partners
              </span>
            </div>
            <div class="info">
              <div class="border-left"></div>
              <h3 class="heading">CUSTOMER SERVICE</h3>
              <span class="sub-info">Communication</span>
              <span class="sub-info">& information flow
              </span>      
            </div>
          </div>
          <div class="col-md-4 col-sm-12 text-center animate-scale align-self-center">
            <img class="img-fluid" src="./images/infographic.webp" alt="">
          </div>
          <div class="col-md-4 col-sm-12 animate-top text-end">
            <div class="info">
              <div class="border-right"></div>
              <h3 class="heading">SOURCING</h3>
              <span class="sub-info">Sourcing Agents with</span>
              <span class="sub-info">wide network, linking our
              </span>
              <span class="sub-info">customers with the right
              </span>
              <span class="sub-info">suppliers and factories.
              </span>
              <span class="sub-info">Expert recommendations.
              </span>
              
            </div>
            <div class="info">
              <div class="border-right"></div>
              <h3 class="heading">DEVELOPMENT</h3>
              <span class="sub-info">Product Quotes & Costing
                </span>
              <span class="sub-info">Fit & Photoshoot samples
                
              </span>
              <span class="sub-info">Testing
                Submissions
              </span>
            </div>
            <div class="info">
              <div class="border-right"></div>
              <h3 class="heading">PRODUCTION</h3>
              <span class="sub-info">Timeline Quality & Performance Standards On-Site </span>
              <span class="sub-info">Production Monitoring
              </span>      
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Service end -->
    <!-- Categories Start -->
    <section id="categories">
      <div class="container">
        <div class="text-center">
          <h3 class="heading animate-top">Product Categories</h3>
        <div class="text-border-bottom text-center animate-scale"></div>
        </div>
        <div class="row py-4 my-4">
          <div class="col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card animate-bottom" style="width: 18rem; height: 40rem;">
              <img class="card-img-top" src="./images/mens-wear.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">MENS WEAR</h5>
                <ul class="card-list pb-2">
                  <li class="">Underwear
                    </li>
                  <li class="">Loungewear
                   </li>
                  <li class=""> Sleepwear
                    </li>
                    <li class="">Sweater Knits
                    </li>
                    <li class=""> Knit Tops
                    </li>
                    <li class="">Knit Bottoms
                    </li>
                    <li class="">Woven Shirts
                    </li>
                    <li class="">Woven Bottoms
                    </li>
                    <li class="">Denim</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card animate-top" style="width: 18rem; height: 40rem;">
              <img class="card-img-top" src="./images/womens-wear.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">WOMENS WEAR</h5>
                <ul class="card-list pb-2">
                  <li class="">Bras</li>
                  <li class="">Underwear</li>
                  <li class="">Loungewear</li>
                    <li class="">Sleepwear </li>
                    <li class="">Sweater Knits</li>
                    <li class="">Knit Tops</li>
                    <li class="">Knit Bottoms</li>
                    <li class="">Woven Shirts</li>
                    <li class="">Woven Bottoms</li>
                    <li class="">Denim</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card animate-bottom" style="width: 18rem; height: 40rem;">
              <img class="card-img-top" src="./images/kids-wear.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">KIDS WEAR</h5>
                <ul class="card-list">
                  <li class="">Underwear
                    </li>
                 
                  <li class=""> Sleepwear
                    </li>
                    <li class="">Sweater Knits
                    </li>
                    <li class="">Active Wear</li>
                    <li class=""> Knit Tops
                    </li>
                    <li class="">Knit Bottoms
                    </li>
                    <li class="">Woven Shirts
                    </li>
                    <li class="">Woven Bottoms
                    </li>
                    <li class="">Denim</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card animate-top" style="width: 18rem; height: 40rem;">
              <img class="card-img-top" src="./images/family-wear.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">SEASONAL WEAR</h5>
                <ul class="card-list">
                  <li class="">Rain wear
                    
                    </li>
                  <li class="">Spring Jackets
                    
                   </li>
                  <li class="">Puffers
                    
                    </li>
                    <li class="">Winter Outerwear
                     
                    </li>
                    <li class=""> Hunting/ Fishing
                      
                    </li>
                    <li class="">Knit Swimwear
                      
                    </li>
                    <li class="">Woven Swimwear
                    </li>
            
                </ul>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Categories End -->
    <!-- Contact us -->
    <section id="contact-us">
      <div class="container ">
        <h2 class="heading animate-top">
          Do You Want Custom Project?<br> Contact Us Now
        </h2>
        <button class="btn btn-contact animate-bottom">Contact US</button>
      </div>
    </section>
    <!-- Contact Us end -->
    <!-- Project start -->
    <section id="projects">
      <div class="container">
        <p class="title text-center animate-right">Our Projects</p>
        <div class="text-border-bottom text-center animate-left"></div>
        <h2 class="heading text-center animate-scale">Understanding our capabilities in apparel</h2>
        <p class="subtitle text-center animate-scale">We have built reliable relationships with state of the art, innovative & forward thinking manufactures in Bangladesh.<br>
          Allowing us to source quality commodities in certified factories that adhere to the highest levels of social compliance and sustainability requirements.
          </p>
          <!-- Gallery -->
        <div class="row py-4">
          <div class="cards d-flex flex-wrap justify-content-center">
            
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/430x259" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/430x252" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/430x248" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/432x252" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/433x253" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
            <div class="p-card animate-bottom">
              <img class="img-fluid" src="https://source.unsplash.com/random/434x254" alt="">
              <p class="card-text text-center">Hello world</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project end -->
    <!-- Client Review -->
    <section id="review">
      <div class="container  py-4">
        <h2 class="heading text-center animate-scale">Clients Word</h2>
        <div class="text-border-bottom text-center animate-bottom"></div>
        <div class="row py-4">
          <div class="swiper">
            <div class="swiper-container  myReview">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="profile-card-4 text-center"><img src="https://source.unsplash.com/random/300x200" class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">John Doe</div>
                        <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Review end -->
    <!-- Partners Start -->
    <section id="partners">
      <div class="container py-4">
        <h2 class="heading text-center animate-top">Our Partners</h2>
        <div class="text-border-bottom text-center animate-bottom"></div>
        <div class="row py-4">
          <div class="swiper">
            <div class="swiper-container  myPartner">
              <div class="swiper-wrapper py-4">
                <div class="swiper-slide">
                  <img class="partner-img img-fluid" src="./images/partner2.png" alt="Partners">
                </div>
                <div class="swiper-slide">
                  <img class="partner-img img-fluid" src="./images/logo1.jpg" alt="Partners">
                </div>
                <div class="swiper-slide">
                  <img class="partner-img img-fluid" src="./images/partner1.jpg" alt="Partners">
                </div>
                <div class="swiper-slide">
                  <img class="partner-img img-fluid" src="./images/partner2.png" alt="Partners">
                </div>
                <div class="swiper-slide">
                  <img class="partner-img img-fluid" src="./images/partner1.jpg" alt="Partners">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners end -->
    <!-- Footer start -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <img class="logo animate-scale" src="./images//logo-white.webp" alt="">
            <p class="slogan animate-left">We become your sourcing office in Bangladesh to fully support your project in all stages.</p>
            
              <ul class="list-unstyled social-links animate-bottom d-flex m-0">
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-2x fa-facebook-f"></i></a>
                </li>
                <li class="social-link ">
                  <a href="#"><i class="fa-brands fa-2x fa-twitter"></i></a>
                </li>
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-2x fa-instagram"></i></a>
                </li>
                <li class="social-link">
                  <a href="#"><i class="fa-brands fa-2x fa-linkedin-in"></i></a>
                </li>
              </ul>
          </div>
          <div class="text-white col-md-2 col-sm-12 animate-right">
            <h4 class="heading">Quick links</h4>
            <div class="text-border-bottom"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >HOME</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
          </div>
          <div class="text-white col-md-2 col-sm-12 animate-left">
            <h4 class="heading">More links</h4>
            <div class="text-border-bottom"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Privacy Policy</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terms & Condition</a>
              </li>
            </ul>
          </div>
          <div class="text-white col-md-4 col-sm-12">
            <h4 class="heading animate-top">Make Appointment</h4>
            <div class="text-border-bottom animate-scale"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <p class="text-white py-2 animate-scale" 
                  ><span class="icon"><i class="fa-regular fa-clock"></i></span>  9 AM - 6 PM, Sunday-Friday</span></p
                >
              </li>
              <li class="nav-item animate-bottom">
                <a class="nav-link" href="tel:+8801713311422">
                  <div class="d-flex call">
                    <div class="icon"><i class="fa-solid fa-square-phone fa-3x"></i></div>
                    <div class="">
                      <span class="title d-block">Call Us Today</span>
                      <span class="des">+88 01713-311422</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row animate-top">
          <div class="footer-bottom d-flex justify-content-between">
            <p>WeTex Dhaka</p>
            <p>Copyright © 2021. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- float button -->
    <a class="float-button animate-scale" href="//api.whatsapp.com/send?phone=+8801743986617&text=Hello" target="_blank"
    ><i class="fa-brands fa-whatsapp fa-3x"></i></a>
    <!-- script -->
    <!-- jQuery -->
    <script src="./js//jquery.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <!-- Bootstrap 5 -->
    <script src="./js/bootstrap.bundle.js"></script>
 
    <!-- Swiper slider -->
    <script src="./js/swiper.min.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Custom js -->
    <script src="./js/main.js"></script>
    <script>
      let swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 6000,
        },
        effect: 'fade',
        loop: true,
        speed: 3000,
    });
    var slideUp = {
  distance: "150%",
  origin: "bottom",
  opacity: null,
};
 </script>
 <script>
  //review slide
    var review = new Swiper(".myReview", {
    slidesPerView: 3,
    spaceBetween: 20,
    autoplay: {
          delay: 1000,
        },
    breakpoints: {
    640: {
      slidesPerView: 1,
      spaceBetween: 20,
    },
    768: {
      slidesPerView: 2,
      spaceBetween: 40,
    },
    1024: {
      slidesPerView: 3,
      spaceBetween: 50,
    }},
    autoplay: {
          delay: 3000,
        },
    pagination: {
      // el: ".swiper-pagination",
      clickable: true,
    },
    effect: 'slide',
        loop: true,
        speed: 3000,
  });
 </script>
 <script>
  //review slide
    var review = new Swiper(".myPartner", {
    slidesPerView: 4,
    spaceBetween: 20,
    breakpoints: {
    640: {
      slidesPerView: 1,
      spaceBetween: 20,
    },
    768: {
      slidesPerView: 2,
      spaceBetween: 40,
    },
    1024: {
      slidesPerView: 3,
      spaceBetween: 50,
    }},
    autoplay: {
          delay: 3000,
        },
    pagination: {
      // el: ".swiper-pagination",
      clickable: true,
    },
    effect: 'slide',
        loop: true,
        speed: 3000,
  });
 </script>
  </body>
</html>
