// Color variable
$primary-color: #0b3143;
$secondary-color: #7fc6a4;
// fonts
@font-face {
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap");
}
// Media Query
@media (max-width: 768px) {
  .swiper-container {
    height: 60vh !important;
  }
  .card {
    margin-top: 10px !important;
    max-width: 100vh !important;
  }
  #about-us {
    .img-top {
      position: initial;
      top: -30%;
      align-self: center;
    }
  }
}
@media (max-width: 1000px) {
  .text-row {
    margin-left: 10px !important;
  }
}

// style
#header {
  padding: 0 !important;
  #topBar {
    background-color: $primary-color;
    color: white;
    font-size: 14px;
    font-family: "Open Sans" "sans-serif";
    font-weight: 700;
    i {
      padding: 0 10px;
    }
    .address-top {
      padding-right: 20px;
    }
    .social-links {
      background-color: white;
      padding: 12px 15px;
      i {
        color: $primary-color;
      }
    }
    .social-link {
      &:hover {
        i {
          color: dodgerblue;
          transition: 0.4s;
          transform: scale(1.2);
        }
      }
    }
    a {
      text-decoration: none !important;
    }
  }
  .navbar {
    font-family: "Montserrat";
    .navbar-brand {
      .brand-title {
        font-size: 30px;
        padding-left: 15px;
        font-weight: 600;
      }
    }
    .nav-item {
      padding: 0 15px;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: 500;
      &:hover {
        .nav-link {
          color: $secondary-color;
        }
      }
    }
  }

  .btn-nav {
    background-color: $primary-color;
    color: white;
    padding: 16px 25px;
    margin: 10px;
    border-radius: 0;
    &:hover {
      background-color: white;
      color: $primary-color;
      border: 1px solid $primary-color;
      transition: 0.4s !important;
    }
  }
}

#slider {
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0000002f;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
  }
  .swiper-container {
    height: 80vh;
    color: rgb(0, 0, 0);
  }
  .slider-text {
    transition: 1.6s;
    .subtitle {
      font-size: 25px;
      color: white;
      padding-bottom: 2px;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .title {
      font-family: "Open Sans", sans-serif;
      color: white;
      margin: 5px 0;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .btn-slider {
      background-color: white;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      &:hover {
        background: none;
        border: 1px solid white;
        transition: 0.4s;
        color: white;
      }
    }

    .slider-des {
      color: white;
      margin-bottom: 10px;
      text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
    }
    .text-important {
      color: $secondary-color;
    }
  }
  .text-row {
    margin-left: 40vh;
    max-width: 600px;
  }
}
#location {
  padding-bottom: 20px;
  .location-info {
    padding-top: 40px;
  }
  i {
    font-size: 50px;
    color: $secondary-color;
  }
  .info-text {
    font-family: "Open Sans", sans-serif;
    padding-left: 25px;
    .heading {
      margin-bottom: 20px;
    }
    .description {
      font-size: 14px;
    }
  }
  .card {
    font-family: "Open Sans", sans-serif;
    width: 260px;
    padding: 20px;
    color: white;
    border-radius: 0;
    margin-top: -65px;
    z-index: 3;
    border: none;
    box-shadow: 0px 0px 2px #0b2b435e;
  }
  .card-1 {
    background-color: $primary-color;
  }
  .card-2 {
    background-color: $secondary-color;
    .count {
      font-size: 70px;
      font-weight: 700;
    }
  }
}
#about-us {
  padding: 10% 0;

  .about-img {
    position: relative;
    text-align: center;
  }
  .img-top {
    position: absolute;
    top: 15%;
    left: 40%;
    border: 17px solid white;
  }
  .about {
    padding: 0 40px;
    margin: 40px 0;
  }
  .title {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin: 20px 0;
    color: $primary-color;
  }
  .about-des {
    font-family: "Open Sans", sans-serif;
    color: #616161;
    padding: 0;
    text-align: justify;
  }
}
.text-border {
  position: relative;
  max-width: 120px;
  border-bottom: 3px solid $secondary-color;
  margin: 2vh 0;
}
.text-border-bottom {
  position: relative;
  max-width: 150px;
  border-bottom: 3px solid $secondary-color;
  margin: 2vh auto !important;
}
#comitment {
  .heading {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: $primary-color;
    font-size: 30px;
  }
  .desc {
    color: #616161;
  }
  .card {
    border: none;
    max-width: 334px;
    box-shadow: 0px 0px 10px #38383852;
    .img-group {
      position: relative;
    }
    .card-img-top {
      height: 274px;
    }
    .card-body {
      margin-top: 35px;
    }
    .card-number {
      font-size: 25px;
      font-weight: bold;
      padding: 10px 15px;
      border: 5px solid white;
      position: absolute;
      background-color: $secondary-color;
      border-radius: 60px;
      top: 88%;
      left: 40%;
    }
    .card-title {
      font-size: 25px;
      // font-weight: 600;
    }
    .card-text {
      color: #616161;
    }
    &:hover {
      box-shadow: 0px 0px 10px #38383852;
      transform: scale(1.05);
      transition: 0.4s;
      .card-number {
        transform: rotate(360deg);
        transition: 1s;
      }
    }
  }
}
#services {
  background-color: #ecf0f3;
  margin-top: 10vh;
  .elementor-shape-fill {
    fill: white !important;
  }
  .subtitle {
    font-size: 20px;
    color: rgb(19, 19, 19);
    padding-bottom: 2px;
    // text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
  }
  .title {
    font-size: 34px;
    font-weight: 600;
    color: rgb(22, 22, 22);
    margin: 5px 0;
    // text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
  }
  .btn-services {
    color: white;
    background-color: $secondary-color;
    border: 1px solid white;
    padding: 5px 20px;
    margin-top: 10px;
  }
}
#infographic {
  padding: 30px 0px;
  background-color: #ecf0f3;
  .info {
    position: relative;
    padding: 30px;

    .sub-info {
      display: block;
      color: #7a7a7ac2;
      font-size: 14px;
    }
    .border-right {
      border-right: 3px solid #000000;
      padding-bottom: 60px;

      margin-top: 8px;
      right: 20px;
      position: absolute;
    }
    .border-left {
      border-left: 3px solid #000000;
      padding-bottom: 60px;
      margin-left: -10px;
      margin-top: 8px;
      position: absolute;
    }
  }
}
#categories {
  padding: 50px 10px;

  .card {
    margin: 10px 0;
    border: none;
    border-radius: 20px;
    background-color: #ecf0f3;
    box-shadow: 0px 0px 30px #00000060;
    img {
      border-radius: 20px 20px 0px 0px;
      max-width: 290px;
      max-height: 300px;
    }
    .card-list {
      color: #8587a9;
      padding: 0 auto;
    }
  }
}
#contact-us {
  background-image: url("../images/contact-us-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 20px 0;
  .container {
    padding: 100px 25px;
    .heading {
      color: white;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .btn-contact {
      background-color: $secondary-color;
      color: white;
      border-radius: 0;
      padding: 10px 20px;
      font-size: 18px;
    }
  }
}
#projects {
  padding: 30px 0px;
  .title {
    font-size: 18px;
  }
  .heading {
    margin: 30px 0;
  }
  .project-img {
    width: 100%;
    margin: 50px 0;
  }
}
#footer {
  background-color: $primary-color;
  padding-top: 80px;
  padding-bottom: 40px;
  .logo {
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
  }
  .slogan {
    color: #c5c5c5;
    font-weight: 600;
  }
  .social-links {
    .social-link {
      padding: 10px;
    }
    a {
      color: white !important;
      &:hover {
        color: $secondary-color !important;
        transition: 0.6s;
      }
    }
  }
  .text-border-bottom {
    position: relative;
    max-width: 120px;
    border-bottom: 3px solid $secondary-color;
    margin: 2vh 0 !important;
  }
  a {
    color: white;
  }
  .icon {
    padding-right: 10px;
    color: $secondary-color;
  }
  .call {
    background-color: $primary-color;
    padding: 20px;
    max-width: 15rem;
  }
  .footer-bottom {
    color: rgb(185, 185, 185);
    padding: 20px 10px;
    margin-top: 20px;
    border-top: 1px solid #616161;
  }
}
// float button
.float-button {
  text-decoration: none;
  position: fixed;
  z-index: 10;
  right: 20px;
  display: flex;
  bottom: 20px;
  background-color: $secondary-color;
  color: white;
  padding: 12px 15px;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #00000025;
  &:hover {
    color: white;
  }
}
