@font-face {
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap");
}

@media (max-width: 768px) {
  .swiper-container {
    height: 60vh !important;
  }
  .card {
    margin-top: 10px !important;
    max-width: 100vh !important;
  }
  #about-us .img-top {
    position: initial;
    top: -30%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (max-width: 1000px) {
  .text-row {
    margin-left: 10px !important;
  }
}

#header {
  padding: 0 !important;
}

#header #topBar {
  background-color: #0b3143;
  color: white;
  font-size: 14px;
  font-family: "Open Sans" "sans-serif";
  font-weight: 700;
}

#header #topBar i {
  padding: 0 10px;
}

#header #topBar .address-top {
  padding-right: 20px;
}

#header #topBar .social-links {
  background-color: white;
  padding: 12px 15px;
}

#header #topBar .social-links i {
  color: #0b3143;
}

#header #topBar .social-link:hover i {
  color: dodgerblue;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

#header #topBar a {
  text-decoration: none !important;
}

#header .navbar {
  font-family: "Montserrat";
}

#header .navbar .navbar-brand .brand-title {
  font-size: 30px;
  padding-left: 15px;
  font-weight: 600;
}

#header .navbar .nav-item {
  padding: 0 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

#header .navbar .nav-item:hover .nav-link {
  color: #7fc6a4;
}

#header .btn-nav {
  background-color: #0b3143;
  color: white;
  padding: 16px 25px;
  margin: 10px;
  border-radius: 0;
}

#header .btn-nav:hover {
  background-color: white;
  color: #0b3143;
  border: 1px solid #0b3143;
  -webkit-transition: 0.4s !important;
  transition: 0.4s !important;
}

#slider .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000002f;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

#slider .swiper-container {
  height: 80vh;
  color: black;
}

#slider .slider-text {
  -webkit-transition: 1.6s;
  transition: 1.6s;
}

#slider .slider-text .subtitle {
  font-size: 25px;
  color: white;
  padding-bottom: 2px;
  text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
}

#slider .slider-text .title {
  font-family: "Open Sans", sans-serif;
  color: white;
  margin: 5px 0;
  text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
}

#slider .slider-text .btn-slider {
  background-color: white;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
}

#slider .slider-text .btn-slider:hover {
  background: none;
  border: 1px solid white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: white;
}

#slider .slider-text .slider-des {
  color: white;
  margin-bottom: 10px;
  text-shadow: 0px 0px 5px rgba(63, 107, 169, 0.5);
}

#slider .slider-text .text-important {
  color: #7fc6a4;
}

#slider .text-row {
  margin-left: 40vh;
  max-width: 600px;
}

#location {
  padding-bottom: 20px;
}

#location .location-info {
  padding-top: 40px;
}

#location i {
  font-size: 50px;
  color: #7fc6a4;
}

#location .info-text {
  font-family: "Open Sans", sans-serif;
  padding-left: 25px;
}

#location .info-text .heading {
  margin-bottom: 20px;
}

#location .info-text .description {
  font-size: 14px;
}

#location .card {
  font-family: "Open Sans", sans-serif;
  width: 260px;
  padding: 20px;
  color: white;
  border-radius: 0;
  margin-top: -65px;
  z-index: 3;
  border: none;
  -webkit-box-shadow: 0px 0px 2px #0b2b435e;
          box-shadow: 0px 0px 2px #0b2b435e;
}

#location .card-1 {
  background-color: #0b3143;
}

#location .card-2 {
  background-color: #7fc6a4;
}

#location .card-2 .count {
  font-size: 70px;
  font-weight: 700;
}

#about-us {
  padding: 10% 0;
}

#about-us .about-img {
  position: relative;
  text-align: center;
}

#about-us .img-top {
  position: absolute;
  top: 15%;
  left: 40%;
  border: 17px solid white;
}

#about-us .about {
  padding: 0 40px;
  margin: 40px 0;
}

#about-us .title {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 10px;
}

#about-us .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin: 20px 0;
  color: #0b3143;
}

#about-us .about-des {
  font-family: "Open Sans", sans-serif;
  color: #616161;
  padding: 0;
  text-align: justify;
}

.text-border {
  position: relative;
  max-width: 120px;
  border-bottom: 3px solid #7fc6a4;
  margin: 2vh 0;
}

.text-border-bottom {
  position: relative;
  max-width: 150px;
  border-bottom: 3px solid #7fc6a4;
  margin: 2vh auto !important;
}

#comitment .heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #0b3143;
  font-size: 30px;
}

#comitment .desc {
  color: #616161;
}

#comitment .card {
  border: none;
  max-width: 334px;
  -webkit-box-shadow: 0px 0px 10px #38383852;
          box-shadow: 0px 0px 10px #38383852;
}

#comitment .card .img-group {
  position: relative;
}

#comitment .card .card-img-top {
  height: 274px;
}

#comitment .card .card-body {
  margin-top: 35px;
}

#comitment .card .card-number {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 15px;
  border: 5px solid white;
  position: absolute;
  background-color: #7fc6a4;
  border-radius: 60px;
  top: 88%;
  left: 40%;
}

#comitment .card .card-title {
  font-size: 25px;
}

#comitment .card .card-text {
  color: #616161;
}

#comitment .card:hover {
  -webkit-box-shadow: 0px 0px 10px #38383852;
          box-shadow: 0px 0px 10px #38383852;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#comitment .card:hover .card-number {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s;
  transition: 1s;
}

#services {
  background-color: #ecf0f3;
  margin-top: 10vh;
}

#services .elementor-shape-fill {
  fill: white !important;
}

#services .subtitle {
  font-size: 20px;
  color: #131313;
  padding-bottom: 2px;
}

#services .title {
  font-size: 34px;
  font-weight: 600;
  color: #161616;
  margin: 5px 0;
}

#services .btn-services {
  color: white;
  background-color: #7fc6a4;
  border: 1px solid white;
  padding: 5px 20px;
  margin-top: 10px;
}

#infographic {
  padding: 30px 0px;
  background-color: #ecf0f3;
}

#infographic .info {
  position: relative;
  padding: 30px;
}

#infographic .info .sub-info {
  display: block;
  color: #7a7a7ac2;
  font-size: 14px;
}

#infographic .info .border-right {
  border-right: 3px solid #000000;
  padding-bottom: 60px;
  margin-top: 8px;
  right: 20px;
  position: absolute;
}

#infographic .info .border-left {
  border-left: 3px solid #000000;
  padding-bottom: 60px;
  margin-left: -10px;
  margin-top: 8px;
  position: absolute;
}

#categories {
  padding: 50px 10px;
}

#categories .card {
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  background-color: #ecf0f3;
  -webkit-box-shadow: 0px 0px 30px #00000060;
          box-shadow: 0px 0px 30px #00000060;
}

#categories .card img {
  border-radius: 20px 20px 0px 0px;
  max-width: 290px;
  max-height: 300px;
}

#categories .card .card-list {
  color: #8587a9;
  padding: 0 auto;
}

#contact-us {
  background-image: url("../images/contact-us-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 20px 0;
}

#contact-us .container {
  padding: 100px 25px;
}

#contact-us .container .heading {
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
}

#contact-us .container .btn-contact {
  background-color: #7fc6a4;
  color: white;
  border-radius: 0;
  padding: 10px 20px;
  font-size: 18px;
}

#projects {
  padding-left: 0;
  padding-right: 0;
  padding: 30px 0px;
}

#projects .title {
  font-size: 18px;
}

#projects .heading {
  margin: 30px 0;
}

#projects .project-img {
  width: 100%;
  margin: 50px 0;
}

#projects .cards {
  padding: 0;
  overflow-x: hidden;
}

#projects .p-card {
  position: relative;
  max-width: 370px;
  max-height: 250px;
  padding: 0;
  margin: 4px;
  border: 5px solid white;
  -webkit-box-shadow: 0 0 5px #00000025;
          box-shadow: 0 0 5px #00000025;
}

#projects .p-card .card-text {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  margin: 0;
  background-color: white;
  opacity: 0;
}

#projects .p-card:hover .card-text {
  opacity: 1;
  padding: 20px 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  font-size: 20px;
}

#projects .p-card-2 .p-card:hover .card-text {
  opacity: 0.9;
  padding: 100px 0;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  font-size: 20px;
}

#review .profile-card-4 {
  max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  margin: 10px auto;
  cursor: pointer;
}

#review .profile-card-4:hover img {
  -webkit-transform: rotate(5deg) scale(1.1, 1.1);
          transform: rotate(5deg) scale(1.1, 1.1);
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

#review .profile-card-4 img {
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

#review .profile-card-4 .profile-content {
  position: relative;
  padding: 15px;
  background-color: #fff;
}

#review .profile-card-4 .profile-content:before {
  content: "";
  position: absolute;
  height: 20px;
  top: -10px;
  left: 0px;
  right: 0px;
  background-color: #fff;
  z-index: 0;
  -webkit-transform: skewY(3deg);
          transform: skewY(3deg);
}

#review .profile-card-4 .profile-name {
  font-weight: bold;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  color: #000000;
  font-size: 17px;
}

#review .profile-card-4 .profile-name p {
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 1.5px;
}

#review .profile-card-4 .profile-description {
  color: #777;
  font-size: 12px;
  padding: 10px;
}

#review .swiper {
  width: 100% !important;
  height: 100%;
}

#review .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#review .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#footer {
  background-color: #0b3143;
  padding-top: 80px;
  padding-bottom: 40px;
}

#footer .logo {
  height: 80px;
  width: 80px;
  margin-bottom: 30px;
}

#footer .slogan {
  color: #c5c5c5;
  font-weight: 600;
}

#footer .social-links .social-link {
  padding: 10px;
}

#footer .social-links a {
  color: white !important;
}

#footer .social-links a:hover {
  color: #7fc6a4 !important;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

#footer .text-border-bottom {
  position: relative;
  max-width: 120px;
  border-bottom: 3px solid #7fc6a4;
  margin: 2vh 0 !important;
}

#footer a {
  color: white;
}

#footer .icon {
  padding-right: 10px;
  color: #7fc6a4;
}

#footer .call {
  background-color: #095d85;
  padding: 20px;
  max-width: 15rem;
}

#footer .footer-bottom {
  color: #b9b9b9;
  padding: 20px 10px;
  margin-top: 20px;
  border-top: 1px solid #616161;
}

#partners .partner-img {
  max-width: 300px;
  max-height: auto;
}

.float-button {
  text-decoration: none;
  position: fixed;
  z-index: 10;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 20px;
  background-color: #7fc6a4;
  color: white;
  padding: 12px 15px;
  border-radius: 50px;
  -webkit-box-shadow: 5px 5px 5px #00000025;
          box-shadow: 5px 5px 5px #00000025;
}

.float-button:hover {
  color: white;
}
/*# sourceMappingURL=style.css.map */